1,Riazi-1,4,1,Pournaki,shanbeh,doshanbe,8,10,1/2,3-khordad,9,7
2,Riazi-2,4,1,Moghadasi,shanbeh,doshanbe,10,12,,3-khordad,10,5
3,Game-Theory,3,1,Torabi,yekshanbeh,seshanbe,17,18,,3-khordad,11,5
4,Physic-1,3,2,Kargarian,yekshanbeh,seshanbe,8,10,3/4,3-khordad,12,5
5,Physic-2,3,2,Moghimi,yekshanbeh,seshanbe,10,12,,3-khordad,13,5
6,Az-Physic-1,1,2,Taghavi,,doshanbe,8,9,,3-khordad,14,5
7,Shimi-1,3,3,Rajabi,shanbeh,doshanbe,10,12,,3-khordad,15,5
8,Shimi-2,3,3,Ahamdi,shanbeh,doshanbe,13,14,,3-khordad,16,5
9,Az-Shimi-1,1,3,Ghorbani,shanbe,,8,10,,3-khordad,17,5
10,Zaban-English,3,4,JahanGard,yekshanbeh,seshanbe,15,16,,3-khordad,18,5
11,Adabiat,3,4,Shahnaz,yekshanbeh,seshanbe,15,16,,3-khordad,19,5
12,Zaban-France,2,4,Shahnaz-Faransavi,,doshanbe,10,12,,3-khordad,20,5
13,zaban,2,4,maani-VIP,shanbe,doshanbe,8,9,,4-khordad,8,6
